<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1b4b6f38-d56b-48af-b3d5-f72dc66da21f" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/framework/Documentation/Annotations" afterPath="$PROJECT_DIR$/framework/Documentation/Annotations" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="WebDevelopmentBasicsProject.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="FLATTEN" value="false" />
    <option name="GROUP_BY_TYPE" value="true" />
    <option name="SORT_CHILDREN" value="false" />
    <option name="SHOW_TABLE_CONSTRAINTS" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="WebDevelopmentBasicsProject" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Annotations" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/framework/Documentation/Annotations">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.17085427">
              <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/framework/Identity/IUserManager.php" />
        <option value="$PROJECT_DIR$/framework/HttpContext/HttpContext.php" />
        <option value="$PROJECT_DIR$/framework/Annotations/Annotation.php" />
        <option value="$PROJECT_DIR$/framework/Annotations/AnnotationsParser.php" />
        <option value="$PROJECT_DIR$/framework/Annotations/AnonymousAnnotation.php" />
        <option value="$PROJECT_DIR$/framework/Annotations/AuthorizeAnnotation.php" />
        <option value="$PROJECT_DIR$/framework/Annotations/IAnnotation.php" />
        <option value="$PROJECT_DIR$/framework/Config.php" />
        <option value="$PROJECT_DIR$/framework/InputData.php" />
        <option value="$PROJECT_DIR$/framework/Loader.php" />
        <option value="$PROJECT_DIR$/framework/Normalizer.php" />
        <option value="$PROJECT_DIR$/framework/Scanner.php" />
        <option value="$PROJECT_DIR$/framework/Token.php" />
        <option value="$PROJECT_DIR$/framework/Validator.php" />
        <option value="$PROJECT_DIR$/framework/View.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/config/database.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Models/BindingModels/ConferenceBindingModel.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Models/BindingModels/LectureBindingModel.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Models/BindingModels/LoginBindingModel.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Views/LectureController/open.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Public/js/utility.js" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Views/header.php" />
        <option value="$PROJECT_DIR$/framework/FormViewHelper.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Views/create.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Views/addLecture.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Views/editConf.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Views/deleteConf.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/config/app.php" />
        <option value="$PROJECT_DIR$/framework/DB/SimpleDB.php" />
        <option value="$PROJECT_DIR$/framework/BaseController.php" />
        <option value="$PROJECT_DIR$/framework/Sessions/ISession.php" />
        <option value="$PROJECT_DIR$/framework/Sessions/NativeSession.php" />
        <option value="$PROJECT_DIR$/framework/Routers/DefaultRouter.php" />
        <option value="$PROJECT_DIR$/framework/Routers/IRouter.php" />
        <option value="$PROJECT_DIR$/framework/FrontController.php" />
        <option value="$PROJECT_DIR$/framework/Injector.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Views/LectureController/lecture.php" />
        <option value="$PROJECT_DIR$/framework/Documentation/Injection" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Controllers/ConferenceController.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Views/removeLecture.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Controllers/LectureController.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Views/editLecture.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Controllers/UserController.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Views/deleteUser.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Views/meta.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Views/ApiController/ajax.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Views/ApiController/index.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Views/footer.php" />
        <option value="$PROJECT_DIR$/framework/App.php" />
        <option value="$PROJECT_DIR$/Conference Scheduler/Controllers/ApiController.php" />
        <option value="$PROJECT_DIR$/framework/Documentation/Annotations" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>SQL</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="WebDevelopmentBasicsProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="WebDevelopmentBasicsProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WebDevelopmentBasicsProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="WebDevelopmentBasicsProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WebDevelopmentBasicsProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="framework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="WebDevelopmentBasicsProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WebDevelopmentBasicsProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="framework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Documentation" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="WebDevelopmentBasicsProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WebDevelopmentBasicsProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Conference Scheduler" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.tabs" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Conference Scheduler/Public" />
    <property name="recentsLimit" value="5" />
    <property name="restartRequiresConfirmation" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\projects\phpstorm\WebDevelopmentBasicsProject\framework" />
      <recent name="D:\projects\phpstorm\WebDevelopmentBasicsProject" />
      <recent name="D:\projects\phpstorm\WebDevelopmentBasicsProject\Conference-Scheduler" />
      <recent name="D:\projects\phpstorm\WebDevelopmentBasicsProject\framework\DB" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\projects\phpstorm\WebDevelopmentBasicsProject\Conference Scheduler\Views" />
      <recent name="D:\projects\phpstorm\WebDevelopmentBasicsProject\Conference Scheduler\Models\ViewModels" />
      <recent name="D:\projects\phpstorm\WebDevelopmentBasicsProject\Conference Scheduler\Controllers" />
      <recent name="D:\projects\phpstorm\WebDevelopmentBasicsProject\framework" />
    </key>
  </component>
  <component name="RunManager" selected="PHP Built-in Web Server.Unnamed">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server">
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="Unnamed" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server" document_root="$PROJECT_DIR$/Conference Scheduler/Public">
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="PHP Built-in Web Server.Unnamed" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration>C:\Users\lubomir\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1b4b6f38-d56b-48af-b3d5-f72dc66da21f" name="Default" comment="" />
      <created>1448310362990</created>
      <option name="number" value="Default" />
      <updated>1448310362990</updated>
    </task>
    <task id="LOCAL-00001" summary="first commit">
      <created>1448310441784</created>
      <option name="number" value="00001" />
      <option name="project" value="LOCAL" />
      <updated>1448310441784</updated>
    </task>
    <task id="LOCAL-00002" summary="Added Router">
      <created>1448383157626</created>
      <option name="number" value="00002" />
      <option name="project" value="LOCAL" />
      <updated>1448383157626</updated>
    </task>
    <task id="LOCAL-00003" summary="Added Session">
      <created>1448399009124</created>
      <option name="number" value="00003" />
      <option name="project" value="LOCAL" />
      <updated>1448399009124</updated>
    </task>
    <task id="LOCAL-00004" summary="Finished framework">
      <created>1448543806797</created>
      <option name="number" value="00004" />
      <option name="project" value="LOCAL" />
      <updated>1448543806797</updated>
    </task>
    <task id="LOCAL-00005" summary="Added Identity and HttpContext">
      <created>1448725517448</created>
      <option name="number" value="00005" />
      <option name="project" value="LOCAL" />
      <updated>1448725517448</updated>
    </task>
    <task id="LOCAL-00006" summary="Update">
      <created>1448748768961</created>
      <option name="number" value="00006" />
      <option name="project" value="LOCAL" />
      <updated>1448748768961</updated>
    </task>
    <task id="LOCAL-00007" summary="Update">
      <created>1448751170963</created>
      <option name="number" value="00007" />
      <option name="project" value="LOCAL" />
      <updated>1448751170963</updated>
    </task>
    <task id="LOCAL-00008" summary="Update">
      <created>1448752683309</created>
      <option name="number" value="00008" />
      <option name="project" value="LOCAL" />
      <updated>1448752683309</updated>
    </task>
    <task id="LOCAL-00009" summary="Update">
      <created>1448793672458</created>
      <option name="number" value="00009" />
      <option name="project" value="LOCAL" />
      <updated>1448793672458</updated>
    </task>
    <task id="LOCAL-00010" summary="Update">
      <created>1448793875619</created>
      <option name="number" value="00010" />
      <option name="project" value="LOCAL" />
      <updated>1448793875619</updated>
    </task>
    <option name="localTasksCounter" value="11" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24963397" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32913387" sideWeight="0.5087848" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3296875" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32913387" sideWeight="0.49121523" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32946146" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="first commit" />
    <MESSAGE value="Added Router" />
    <MESSAGE value="Added Session" />
    <MESSAGE value="Finished framework" />
    <MESSAGE value="Added Identity and HttpContext" />
    <MESSAGE value="Update" />
    <option name="LAST_COMMIT_MESSAGE" value="Update" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="5" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/framework/Routers/IRouter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.65384614">
          <caret line="1" column="24" selection-start-line="1" selection-start-column="24" selection-end-line="1" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/pcre.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="4.213425">
          <caret line="144" column="9" selection-start-line="144" selection-start-column="9" selection-end-line="144" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/Reflection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.34767643">
          <caret line="155" column="20" selection-start-line="155" selection-start-column="20" selection-end-line="155" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/FrontController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.65384614">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/Injector.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.65384614">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/_superglobals.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.17211704">
          <caret line="118" column="0" selection-start-line="118" selection-start-column="0" selection-end-line="118" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/Annotations/IAnnotation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/Annotations/AnonymousAnnotation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/Annotations/AnnotationsParser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.38554215">
          <caret line="28" column="28" selection-start-line="28" selection-start-column="22" selection-end-line="28" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.52667814">
          <caret line="18" column="12" selection-start-line="18" selection-start-column="12" selection-end-line="18" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/Documentation/ViewsAndViewModelsConvention">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/Documentation/Injection">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.112026356">
          <caret line="4" column="30" selection-start-line="4" selection-start-column="30" selection-end-line="4" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/Documentation/Credits">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/Documentation/ControllerConvention">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/Documentation/BindingModelConvention">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/Views/meta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="90" selection-start-line="1" selection-start-column="90" selection-end-line="1" selection-end-column="90" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/Scanner.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.5060241">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/App.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.17555939">
          <caret line="28" column="8" selection-start-line="28" selection-start-column="8" selection-end-line="28" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/Views/removeLecture.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.11703958">
          <caret line="4" column="42" selection-start-line="4" selection-start-column="42" selection-end-line="4" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/Controllers/LectureController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="405" column="7" selection-start-line="405" selection-start-column="7" selection-end-line="405" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/Controllers/ConferenceController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="295" column="12" selection-start-line="295" selection-start-column="12" selection-end-line="295" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/DB/SimpleDB.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="38" column="20" selection-start-line="38" selection-start-column="20" selection-end-line="38" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/Controllers/ApiController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.35111877">
          <caret line="27" column="5" selection-start-line="27" selection-start-column="5" selection-end-line="27" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/View.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.09139785">
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/Models/ViewModels/ApiController/IndexViewModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/Views/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.09139785">
          <caret line="2" column="110" selection-start-line="2" selection-start-column="110" selection-end-line="2" selection-end-column="110" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/Views/ApiController/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="6" column="94" selection-start-line="6" selection-start-column="94" selection-end-line="6" selection-end-column="94" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/Views/addAdmin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/Views/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/Views/ConferenceController/lectures.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/Views/LectureController/lecture.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.68010753">
          <caret line="29" column="19" selection-start-line="29" selection-start-column="19" selection-end-line="29" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/Controllers/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="31" column="41" selection-start-line="31" selection-start-column="41" selection-end-line="31" selection-end-column="41" />
          <folding>
            <element signature="e#56#85#0#PHP" expanded="true" />
            <marker date="1448750884319" expanded="true" signature="-1:-1" placeholder="DELETE FROM ..." />
            <marker date="1448750884319" expanded="true" signature="-1:-1" placeholder="SELECT u.id ..users..." />
            <marker date="1448750884319" expanded="true" signature="-1:-1" placeholder="SELECT u.id ..users..." />
            <marker date="1448750884319" expanded="true" signature="-1:-1" placeholder="SELECT id FR..users..." />
            <marker date="1448750884319" expanded="true" signature="-1:-1" placeholder="SELECT id FR..users..." />
            <marker date="1448750884319" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1448750884319" expanded="true" signature="-1:-1" placeholder="SELECT id, e..users..." />
            <marker date="1448750884319" expanded="true" signature="-1:-1" placeholder="SELECT id FR..users..." />
            <marker date="1448750884319" expanded="true" signature="-1:-1" placeholder="UPDATE users..." />
            <marker date="1448750884319" expanded="true" signature="-1:-1" placeholder="SELECT usern..users..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/Views/deleteUser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.22849463">
          <caret line="5" column="37" selection-start-line="5" selection-start-column="37" selection-end-line="5" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/Views/deleteConf.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.31989247">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/Views/editLecture.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.49731183">
          <caret line="16" column="18" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/Views/editConf.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.45698926">
          <caret line="10" column="18" selection-start-line="10" selection-start-column="18" selection-end-line="10" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/Views/addLecture.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.40591398">
          <caret line="12" column="18" selection-start-line="12" selection-start-column="18" selection-end-line="12" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/config/errors.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.22849463">
          <caret line="7" column="25" selection-start-line="7" selection-start-column="25" selection-end-line="7" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/config/inject.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.5483871">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/Documentation/Errors">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/Documentation/RoutingConvention">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/Config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.7419355">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Conference Scheduler/Routers/DummyRouter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/Routers/DefaultRouter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.045698926">
          <caret line="1" column="24" selection-start-line="1" selection-start-column="24" selection-end-line="1" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/Sessions/NativeSession.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.0510752">
          <caret line="1" column="24" selection-start-line="1" selection-start-column="24" selection-end-line="1" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/HttpContext/HttpContext.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.8387096">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/Annotations/AuthorizeAnnotation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/Annotations/Annotation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/Documentation/Annotations">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.17085427">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>